# VITE_URL_API=http://192.168.0.62:8080
# VITE_URL_WS=ws://192.168.0.62:8080
# VITE_URL_API=https://server-contest.onrender.com
# VITE_URL_WS=wss://server-contest.onrender.com

VITE_URL_API=http://192.168.0.62:8080
VITE_URL_WS=ws://192.168.0.62:8080